{
  "folders": [{ "path": ".." }],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint", // Use ESLint as the formatter
    "eslint.enable": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "eslint.nodePath": "${workspaceFolder}/frontend/node_modules",
    "eslint.workingDirectories": [
      { "directory": "frontend", "changeProcessCwd": true }
    ],
    "editor.codeActionsOnSave": { "source.fixAll.eslint": "always" },
    "debug.javascript.unmapMissingSources": true,
    // Optional: VS Code uses pnpm for other features; the task itself is a shell command
    "npm.packageManager": "pnpm"
  },

  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "frontend: dev (vite)",
        "type": "shell",
        "command": "pnpm",
        "args": ["dev"],
        "options": { "cwd": "${workspaceFolder}/frontend" },
        "isBackground": true,
        "problemMatcher": {
          "owner": "vite",
          // A real matcher that can parse typical esbuild/Vite errors like: src/App.tsx:10:5: <message>
          "pattern": {
            "regexp": "^([^:\\n]+):(\\d+):(\\d+):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "message": 4
          },
          // Background readiness: when Vite prints its banner and the Local URL
          "background": {
            "activeOnStart": true,
            "beginsPattern": "VITE\\s+v\\d+\\.\\d+\\.\\d+",
            "endsPattern": "Local:\\s+https?://localhost:\\d+/?"
          }
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "clear": false
        }
      }
    ]
  },

  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "frontend: Vite (Chrome)",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceFolder}/frontend",
        "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
        "preLaunchTask": "frontend: dev (vite)"
      },
      {
        "name": "frontend: Vite (Firefox)",
        "type": "firefox", // requires the "Debugger for Firefox" extension
        "request": "launch",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceFolder}/frontend",
        "preLaunchTask": "frontend: dev (vite)"
        // Optional:
        // "firefoxExecutable": "/Applications/Firefox Developer Edition.app/Contents/MacOS/firefox",
        // "profile": "dev-edition-default"
      }
    ],
    "compounds": [
      {
        "name": "frontend: Chrome + Firefox",
        "configurations": [
          "frontend: Vite (Chrome)",
          "frontend: Vite (Firefox)"
        ]
      }
    ]
  }
}
