{
  "folders": [{ "path": ".." }],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint", // Use ESLint as the formatter
    "eslint.enable": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "eslint.nodePath": "${workspaceFolder}/frontend/node_modules",
    "eslint.workingDirectories": [
      { "directory": "frontend", "changeProcessCwd": true }
    ],
    "editor.codeActionsOnSave": { "source.fixAll.eslint": "always" },
    "debug.javascript.unmapMissingSources": true,
    "npm.packageManager": "pnpm"
  },

  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "frontend: dev (vite)",
        "type": "shell",
        "command": "pnpm",
        "args": ["dev"],
        "options": { "cwd": "${workspaceFolder}/frontend" },
        "isBackground": true,
        "problemMatcher": {
          "owner": "vite",
          "pattern": {
            "regexp": "^([^:\\n]+):(\\d+):(\\d+):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "message": 4
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "VITE\\s+v\\d+\\.\\d+\\.\\d+",
            "endsPattern": "Local:\\s+https?://localhost:\\d+/?"
          }
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "clear": false
        }
      }
    ]
  },

  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "frontend: Vite (Chrome)",
        "type": "chrome", // you can also use "pwa-chrome" if preferred
        "request": "launch",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceFolder}/frontend",
        "preLaunchTask": "frontend: dev (vite)",
        "skipFiles": [
          "<node_internals>/**",
          "**/node_modules/react-dom/**",
          "**/node_modules/scheduler/**",
          "**/.vite/deps/react-dom*",
          "**/.vite/deps/scheduler*",
          "**/react-refresh/**",
          "**/node_modules/**"
        ]
      },
      {
        "name": "frontend: Vite (Firefox)",
        "type": "firefox", // requires the "Debugger for Firefox" extension
        "request": "launch",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceFolder}/frontend",
        "preLaunchTask": "frontend: dev (vite)",
        "pathMappings": [
          {
            "url": "http://localhost:5173/",
            "path": "${workspaceFolder}/frontend"
          }
        ],
        "skipFiles": [
          "**/node_modules/react-dom/**",
          "**/node_modules/scheduler/**",
          "**/.vite/deps/react-dom*",
          "**/.vite/deps/scheduler*",
          "**/react-refresh/**",
          "**/node_modules/**"
        ],
        "reAttach": true
      }
    ],
    "compounds": [
      {
        "name": "frontend: Chrome + Firefox",
        "configurations": [
          "frontend: Vite (Chrome)",
          "frontend: Vite (Firefox)"
        ]
      }
    ]
  }
}
